# ToonTokenizer

./: CONTRIBUTING.md  DELIMITER_AND_LIST_ITEMS_IMPLEMENTATION.md  README.md  SECURITY.md  TEST_RESULTS.md  TOKEN_AST_NAVIGATION_SUMMARY.md  ToonTokenizer.slnx  test_results.txt
.github/workflows/: build-and-test.yml
Examples/: ErrorSpanExample.cs  JsoncExample.cs  ResilientParsingExample.cs  TokenToAstExample.cs  TokenToAstNavigation.md  TokensInParseResult.md
ToonTokenizer/: AstExtensions.cs  ErrorCode.cs  ErrorHints.cs  ParserErrorMessages.cs  SyntaxHighlightingExtensions.cs  Token.cs  TokenAstExtensions.cs  TokenType.cs  TokenTypeExtensions.cs  Toon.cs  ToonEncoder.cs  ToonError.cs  ToonLexer.cs  ToonParseResult.cs  ToonParser.cs  ToonParserOptions.cs  ToonTokenizer.csproj
ToonTokenizer/Ast/: AstNode.cs  AstNodeExtensions.cs  IAstVisitor.cs  StructuralNodes.cs  ToonDocument.cs  ValueNodes.cs
ToonTokenizer/Examples/: ToonExamples.cs
ToonTokenizerTest/: DelimiterTests.cs  EncoderSpecComplianceTests.cs  EncoderTests.cs  ErrorCodeTests.cs  ErrorHandlingTests.cs  HangTest.cs  LexerTests.cs  ParserTests.cs  PositionTrackingTests.cs  QuoteValidationTests.cs  ResilientParsingTests.cs  StructuralTests.cs  TableArrayTests.cs  TokenAstNavigationTests.cs  ToonEncoderTestHelpers.cs  ToonLexerTestHelpers.cs  ToonTestHelpers.cs  ToonTokenizerTest.csproj  UnmatchedQuoteTests.cs  UserReportedIssueTest.cs  ValueTypeTests.cs
ToonTokenizerTest/Ast/: StructuralNodeTests.cs  ValueNodeTests.cs
ToonTokenizerTest/Core/: ToonParseResultTests.cs
ToonTokenizerTest/Encoder/: EncoderSpecComplianceTests.cs  EncoderTests.cs
ToonTokenizerTest/Extensions/: AstExtensionsTests.cs  AstNodeExtensionsTests.cs  TokenTypeExtensionsTests.cs
ToonTokenizerTest/Integration/: HangTest.cs  PositionTrackingTests.cs  TokenAstNavigationTests.cs  UserReportedIssueTest.cs
ToonTokenizerTest/Lexer/: LexerTests.cs  QuoteValidationTests.cs  UnmatchedQuoteTests.cs
ToonTokenizerTest/Parser/: ArraySizeValidationTests.cs  CommentEdgeCaseTests.cs  DataTypeBoundaryTests.cs  DelimiterInheritanceEdgeCaseTests.cs  DelimiterScopingTests.cs  DelimiterTests.cs  ErrorHandlingTests.cs  IndentationValidationTests.cs  MultiWordStringTests.cs  NumberFormatValidationTests.cs  ParserTests.cs  PropertyKeyEdgeCaseTests.cs  ResilientParsingTests.cs  RobustnessTests.cs  StringEscapingEdgeCaseTests.cs  StructuralTests.cs  TableArrayTests.cs  UnquotedStringValidationTests.cs  ValueTypeTests.cs
ToonTokenizerTest/Security/: SecurityTests.cs
