<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ToonTokenizer</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <Version>$(VersionPrefix).$(BuildNumber)</Version>
    <!-- <VersionSuffix>beta</VersionSuffix> -->
    <Authors>Mads Kristensen</Authors>
    <Company>Mads Kristensen</Company>
    <Description>Complete .NET library for parsing and tokenizing TOON (Token-Oriented Object Notation) - a compact, human-readable format optimized for LLM prompts. Includes full lexer, resilient parser, AST generation, position tracking, and extension methods for IDE integration.</Description>
    <PackageTags>toon;parser;lexer;tokenizer;llm;ast;json;serialization;prompt-engineering</PackageTags>
    <PackageProjectUrl>https://github.com/madskristensen/ToonTokenizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madskristensen/ToonTokenizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <Copyright>Copyright © 2025 Mads Kristensen</Copyright>
    
    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <AssemblyTitle>Toon Tokenizer</AssemblyTitle>
    <Title>Toon Tokenizer</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />
    <None Include="Icon.png" Pack="true" PackagePath="\" Condition="Exists('Icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>